package com.P2He.rustore.repository

import com.P2He.rustore.model.AppModel

class AppRepository {
    fun getApps(): List<AppModel> {
        return listOf(
            AppModel(
                id = "1",
                name = "VK Мессенджер",
                iconUrl = "https://via.placeholder.com/100",
                longDescription = "VK Мессенджер — бесплатное и быстрое приложение для общения. Здесь можно найти друзей по контактам и общаться с близкими в мессенджере и видеозвонках. Попробуйте удобный сервис для обмена голосовыми сообщениями, общения в групповых видеочатах или в переписке вдвоём.\n" +
                        "\n" +
                        "• Обменивайтесь в мессенджере голосовыми сообщениями, текстом и видеосообщениями\n" +
                        "В переписке можно отправлять друзьям стикеры, музыку, фото, видео и записи из ВКонтакте. У голосовых и видеосообщений есть расшифровка — чтобы читать, когда неудобно слушать. А для чатов — яркие темы оформления.\n" +
                        "\n" +
                        "• Совершайте звонки онлайн без ограничений по времени и числу участников\n" +
                        "Можно собрать групповой видеочат и общаться сколько угодно, включив камеры и микрофоны.\n" +
                        "\n" +
                        "• Контакты в быстром доступе: из телефонной книги и ВКонтакте\n" +
                        "Войдите в свой аккаунт — и сразу увидите в мессенджере друзей. А ещё можно добавить контакт из телефона: для общения с теми, с кем при знакомстве обменялись номерами.\n" +
                        "\n" +
                        "• Отправляйте исчезающие сообщения\n" +
                        "Когда хочется пошутить в серьёзной беседе, не засоряя её. А для быстрых вопросов можно создавать фантомные чаты — в них история очистится через некоторое время.\n" +
                        "\n" +
                        "• Получайте бизнес-уведомления в мессенджере\n" +
                        "Сообщения о доставке заказа из магазина или чеки автоматически попадут в специальную папку.\n" +
                        "\n" +
                        "Переписка в чатах, голосовые сообщения, групповые видеочаты, видеосообщения, звонки и многое другое — VK Мессенджер позволяет выбрать любой удобный способ общения!\n" +
                        "\n" +
                        "Общайтесь в учебном профиле Сферум.\n" +
                        "\n" +
                        "• Закрытое пространство для педагогов, учеников и их родителей.\n" +
                        "• Без рекламы.\n" +
                        "• Верифицированные каналы и уникальные функции для учителей.\n" +
                        "\n" +
                        "Условия использования: vk.com/terms.\n" +
                        "Политика конфиденциальности: vk.com/privacy.\n" +
                        "Поддержка: https://vk.com/support?act=home_messenger_standalone&from=title&source=rustore_messenger",
                category = "Социальные сети",
                developer = "VK",
                ageRating = "12+",
                apkUrl = "https://example.com/app1.apk",
                version = "1.284",
                size = "122.5 MB",
            ),
            AppModel(
                id = "2",
                name = "VK Музыка",
                iconUrl = "https://via.placeholder.com/100",
                longDescription = "VK Музыка — это стриминговый сервис, где есть миллионы треков, подкасты,/" +
                        " аудиокниги и радио. В приложении для музыки можно слушать любимые треки и открывать новые — благодаря сниппетам, плейлистам настроений и рекомендациям от алгоритмов, пользователей, сообществ и редакции. Музыка без интернета: оформите подписку, скачайте песни прямо в приложении и слушайте офлайн.\n" +
                        "\n" +
                        "• Рекомендации под ваш вкус.\n" +
                        "• Сниппеты — удобный способ поиска музыки.\n" +
                        "• Не только музыка: подкасты, аудиокниги и радио.\n" +
                        "• Новые книги для бесплатного прослушивания каждый месяц.\n" +
                        "• Плейлисты по настроению, исполнителям, жанрам и песням.\n" +
                        "• Музыка без интернета: скачивайте песни и слушайте офлайн.\n" +
                        "\n" +
                        "Точные рекомендации музыки\n" +
                        "VK Микс — обновлённая система рекомендаций. Это бесконечный плейлист треков в вашем вкусе, который генерируют алгоритмы. Выбирайте настроение, узнаваемость и язык, применяйте настройки и включайте свой VK Микс. \n" +
                        "\n" +
                        "Возможность открывать новую музыку\n" +
                        "• «Сниппеты» — лёгкий способ найти музыку. Зажмите трек, чтобы послушать яркий фрагмент и оценить, нравится вам песня или нет.  \n" +
                        "• «Какой сейчас вайб» — плейлисты настроений от алгоритмов на основе треков, которые вам нравятся.\n" +
                        "• В разделе «Обзор» собраны эксклюзивные релизы, новинки, чарт треков и альбомов, подборки от редакции. \n" +
                        "• В разделе «Слушайте друг друга» можно найти новые песни и тех, с кем у вас совпадает музыкальный вкус.\n" +
                        "• Меломаны оценят миксы по жанрам и артистам — плейлисты со знакомыми треками и похожими на то, что вы часто слушаете. \n" +
                        "\n" +
                        "Своя коллекция\n" +
                        "В разделе «Моя музыка» хранится всё, что вам понравилось. История прослушивания, альбомы, плейлисты, любимые радиостанции и скачанные треки — на одном экране и в быстром доступе.\n" +
                        "\n" +
                        "Удобный плеер\n" +
                        "Включайте трек, открывайте плеер и управляйте музыкой. Прямо здесь доступна очередь треков и тексты к ним. Если музыка нравится — добавляйте в коллекцию, если нет — отмечайте дизлайком. Попробуйте «Микс по треку» — подборку музыки, похожей на трек, который сейчас слушаете. Скачивайте песни и слушайте музыку без интернета.\n" +
                        "\n" +
                        "Подкасты в VK Музыке\n" +
                        "В разделе «Книги и шоу» собраны сотни подкастов обо всём на свете: научпоп, психология, культура, юмор и многое другое. Слушайте подкасты на русском языке и узнавайте новое о мире вокруг.\n" +
                        "\n" +
                        "Радио в VK Музыке\n" +
                        "Вам доступны десятки радиостанций с разной музыкой — включайте любимое радио и слушайте без помех и перерывов.\n" +
                        "\n" +
                        "Аудиокниги в VK Музыке\n" +
                        "В разделе «Книги и шоу» вы найдёте множество книг разных жанров в аудиоформате: классика, современная проза, детская литература, фантастика, нон-фикшен и new adult.\n" +
                        "\n" +
                        "Музыка без интернета\n" +
                        "В самолёте, в тундре, на дне Марианской впадины — там, где сложности с интернетом./" +
                        " Плеер для музыки работает везде: достаточно просто скачать песни в своём любимом приложении для музыки и наслаждаться качественным звуком среди подводных жителей. Только потребуется подписка.\n" +
                        "\n" +
                        "Подписка позволяет убрать все ограничения в приложении:\n" +
                        "\n" +
                        "• Музыка без интернета — можно скачать песни и включать плеер для музыки даже там, где нет сети.\n" +
                        "• Никакой рекламы и перерывов на самом интересном.\n" +
                        "• Музыка с выключенным экраном — ничего не остановится, когда вы свернёте приложение или заблокируете экран.\n" +
                        "• Доступ к полной коллекции аудиокниг — классика, новинки, бестселлеры и эксклюзивы.\n" +
                        "\n" +
                        "Подписка на VK Музыку\n" +
                        "• Подписка продлевается автоматически. Если хотите отменить подписку, это нужно сделать не менее чем за 24 часа до того, как она продлится на новый месяц.\n" +
                        "• Если удалить приложение, подписка сохранится: отменить её можно только вручную. \n" +
                        "\n" +
                        "Поддержка: https://vk.com/support?act=home_music_standalone&from=title&source=rustore_music\n" +
                        "Условия использования: https://vk.com/terms/music\n" +
                        "Политика конфиденциальности: https://vk.com/legal/vkmusic_privacy\n" +
                        "\n" +
                        "Книги, подкасты, радио и музыка без интернета, без рекламы и в фоновом режиме.\n" +
                        "\n" +
                        "Слушайте любимые радиостанции, песни, подкасты на русском языке и популярную музыку где угодно и когда угодно. А также откройте для себя аудиокниги!",
                category = "Развлечения",
                developer = "VK",
                ageRating = "12+",
                apkUrl = "https://example.com/app2.apk",
                version = "7.12",
                size = "21.7 MB"
            ),
            AppModel(
                id = "3",
                name = "VK Видео",
                iconUrl = "https://via.placeholder.com/100",
                longDescription = "Смотри кино, мультики, сериалы, ТВ онлайн, спортивные трансляции и фильмы бесплатно на всех устройствах: от смартфона до телевизора. Премьеры и блокбастеры из кинотеатров и онлайн-платформ на твоем девайсе!\n" +
                        "\n" +
                        "Откройте интертеймент без границ с VK Видео: онлайн-просмотр ТВ, новинки кино и сериалов, познавательные и развлекательные видео, мультики для детей (без интернета), эксклюзивный контент и спортивные трансляции ждут тебя. Ты можешь скачать видео для офлайн просмотра в один клик.\n" +
                        "\n" +
                        "Смотрите всё и даже больше:\n" +
                        "\n" +
                        "• регулярные громкие премьеры российских и зарубежных фильмов и кино, которые выходят на нашей платформе раньше, чем где-либо;\n" +
                        "\n" +
                        "• сериалы, которые перевернули кинематограф и являются бесспорной классикой, а также трендовые новинки разных жанров, которые ещё предстоит оценить зрителю;\n" +
                        "\n" +
                        "• новые выпуски любимых шоу: «Что было дальше?», «Большое шоу», LAB, «Кажется, нащупал» и другие;\n" +
                        "\n" +
                        "• спортивные трансляции актуальных соревнований;\n" +
                        "\n" +
                        "• семейные фильмы и мультики, познавательные мультфильмы для детей;\n" +
                        "\n" +
                        "• огромное количество оригинального контента: шоу «Кстати», ТОП, «Сессия», «Орёл и Орёл» и многие другие;\n" +
                        "\n" +
                        "• любимые ТВ-каналы онлайн, трансляции и прямые эфиры.\n" +
                        "\n" +
                        "Функции для комфортного просмотра:\n" +
                        "\n" +
                        "• включай премьеры кино и блокбастеры на любом устройстве! Начни смотреть любимое шоу в приложении VK Видео, а продолжи — на Smart TV или компьютере;\n" +
                        "\n" +
                        "• если важно смотреть фильмы бесплатно без звука, просто включи субтитры;\n" +
                        "\n" +
                        "• смотри сериалы онлайн без подписки в фоновом режиме, пока занимаешься своими делами. Фоновое воспроизведение работает даже с выключенным экраном смартфона;\n" +
                        "\n" +
                        "• умный поиск найдёт кино по синонимам и исправит ошибки за тебя;\n" +
                        "\n" +
                        "• скачивай кино, чтобы смотреть фильмы бесплатно офлайн. Скачать видео в один клик - это реально!\n" +
                        "\n" +
                        "На витрине VK Видео — тысячи роликов, среди которых ты найдёшь подходящий контент. Выбери свои интересы среди множества тем, чтобы смотреть только то, что нравится и подходит именно тебе! Персональная лента будет обновляться каждый день.\n" +
                        "\n" +
                        "Устанавливай приложение и наслаждайся просмотром. Внутри есть контент для всех:\n" +
                        "\n" +
                        "• мультики для детей (без интернета);\n" +
                        "\n" +
                        "• фильмы бесплатно;\n" +
                        "\n" +
                        "• ТВ-каналы;\n" +
                        "\n" +
                        "• спортивные трансляции;\n" +
                        "\n" +
                        "• прямые эфиры;\n" +
                        "\n" +
                        "• шоу;\n" +
                        "\n" +
                        "• сериалы онлайн без подписки;\n" +
                        "\n" +
                        "• ролики блогеров.\n" +
                        "\n" +
                        "А может, ты открыл в себе талант продюсера и режиссёра? Тогда смело снимай видео и загружай в свой профиль!\n" +
                        "\n" +
                        "Смотри любимые ролики и отправляй интересный контент друзьям. В VK Видео тебя уже ждут фильмы офлайн, мультики для детей (без интернета), ТВ-каналы, свежие ролики, прямые эфиры, спортивные трансляции и сериалы онлайн без подписки. Также вы можете скачать видео, которое вам понравилось, одним нажатием.\n" +
                        "\n" +
                        "Условия использования: https://vkvideo.ru/legal/terms\n" +
                        "Политика конфиденциальности: https://vkvideo.ru/legal/privacy\n" +
                        "Поддержка: https://vk.com/support?act=home_vk_video&source=rustore_video\n",
                category = "Развлечения",
                developer = "VK",
                ageRating = "12+",
                apkUrl = "https://example.com/app3.apk",
                version = "1.115",
                size = "135.9 MB"
            ),
            AppModel(
            id = "4",
            name = "Wildberries",
            iconUrl = "https://via.placeholder.com/100",
            longDescription = "Wildberries — это цифровая платформа, где можно найти почти всё: от пушистых тапочек-единорогов до стиральной машины. Встречи с вами ждут больше 500 миллионов самых разных товаров. 80% заказов привозим уже на следующий день после покупки — не хотим, чтобы вы долго ждали.\n" +
                    "\n" +
                    "♡ Заказывайте в наши пункты выдачи в 6 странах мира: России, Узбекистане, Казахстане, Кыргызстане, Беларуси, Армении. Мы работаем в мегаполисах и регионах, а значит, всегда где-то поблизости: всего уже больше 36 000 пунктов. В России есть курьерская доставка, а местами доставляем в постаматы.\n" +
                    "\n" +
                    "♡ Оплачивайте удобным способом: например, WB Кошельком со скидкой или картой. В большинстве случаев предоплата не нужна: деньги спишутся только после того, как заберёте заказ.\n" +
                    "\n" +
                    "♡ Экономьте больше с нашими распродажами. Мы бережно собрали акции дня в отдельный раздел, чтобы не пришлось искать. У нас всегда есть скидки: от самого Wildberries, от продавцов и ваша личная.\n" +
                    "\n" +
                    "♡ Находите именно то, что хотели, и даже больше — в приложении можно настроить фильтры по цене, рейтингу и популярности. Сортируйте по размеру, бренду или цвету. Ищите похожие вещи по кнопке на фото товара и в рекомендациях.\n" +
                    "\n" +
                    "♡ Откладывайте товары, которые нравятся. Пока думаете, ждёте снижения цены или просто хотите купить что-то к важной дате — добавляйте в отложенные. Товар будет под рукой, когда понадобится.\n" +
                    "\n" +
                    "♡ Скачивайте приложение Wildberries и покупайте то, что захочется, в одном месте и в любое время. Если в полночь вы вспомнили, что забыли купить корм для кота или подарок близким — можете на нас рассчитывать!\n",
            category = "Маркетплейсы",
            developer = "ООО 'Вайлдберриз'",
            ageRating = "0+",
            apkUrl = "https://example.com/app3.apk",
            version = "7.3.2002-rustore",
            size = "262.9 MB",
            ),

            AppModel(
                id = "5",
                name = "Wildberries",
                iconUrl = "https://via.placeholder.com/100",
                longDescription = "Wildberries — это цифровая платформа, где можно найти почти всё: от пушистых тапочек-единорогов до стиральной машины. Встречи с вами ждут больше 500 миллионов самых разных товаров. 80% заказов привозим уже на следующий день после покупки — не хотим, чтобы вы долго ждали.\n" +
                        "\n" +
                        "♡ Заказывайте в наши пункты выдачи в 6 странах мира: России, Узбекистане, Казахстане, Кыргызстане, Беларуси, Армении. Мы работаем в мегаполисах и регионах, а значит, всегда где-то поблизости: всего уже больше 36 000 пунктов. В России есть курьерская доставка, а местами доставляем в постаматы.\n" +
                        "\n" +
                        "♡ Оплачивайте удобным способом: например, WB Кошельком со скидкой или картой. В большинстве случаев предоплата не нужна: деньги спишутся только после того, как заберёте заказ.\n" +
                        "\n" +
                        "♡ Экономьте больше с нашими распродажами. Мы бережно собрали акции дня в отдельный раздел, чтобы не пришлось искать. У нас всегда есть скидки: от самого Wildberries, от продавцов и ваша личная.\n" +
                        "\n" +
                        "♡ Находите именно то, что хотели, и даже больше — в приложении можно настроить фильтры по цене, рейтингу и популярности. Сортируйте по размеру, бренду или цвету. Ищите похожие вещи по кнопке на фото товара и в рекомендациях.\n" +
                        "\n" +
                        "♡ Откладывайте товары, которые нравятся. Пока думаете, ждёте снижения цены или просто хотите купить что-то к важной дате — добавляйте в отложенные. Товар будет под рукой, когда понадобится.\n" +
                        "\n" +
                        "♡ Скачивайте приложение Wildberries и покупайте то, что захочется, в одном месте и в любое время. Если в полночь вы вспомнили, что забыли купить корм для кота или подарок близким — можете на нас рассчитывать!\n",
                category = "Маркетплейсы",
                developer = "ООО 'Вайлдберриз'",
                ageRating = "0+",
                apkUrl = "https://example.com/app3.apk",
                version = "7.3.2002-rustore",
                size = "262.9 MB",
            )
        )


    }
}